<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Vi-c5-jii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="roman_andruseiko_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.74509803919999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="46c-UW-oo4"/>
                    <connections>
                        <segue destination="js8-rD-gts" kind="show" identifier="goToTabBarController" id="iiB-f9-83W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="94.902548725637189"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Fmy-x3-ncQ">
            <objects>
                <viewController id="wXt-kO-ymD" customClass="FavoritesViewController" customModule="roman_andruseiko_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUS-fb-PUd"/>
                        <viewControllerLayoutGuide type="bottom" id="5wd-3l-vsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfJ-ix-pA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Sfn-UM-xFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ2-9h-Txe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="491"/>
        </scene>
        <!--Genres-->
        <scene sceneID="53Y-PN-Ja6">
            <objects>
                <viewController id="4Na-Ml-vB6" customClass="GenresViewController" customModule="roman_andruseiko_SimpleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smJ-O7-YiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NB4-jA-fSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxP-4q-ROd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Cd-ZbN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Na-Ml-vB6" id="JWi-Jq-pV6"/>
                                    <outlet property="delegate" destination="4Na-Ml-vB6" id="FQV-AX-Edb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihb-Cd-ZbN" secondAttribute="trailing" id="ZAk-3l-SAn"/>
                            <constraint firstItem="ihb-Cd-ZbN" firstAttribute="top" secondItem="UxP-4q-ROd" secondAttribute="top" id="ZMP-Nq-CSR"/>
                            <constraint firstItem="ihb-Cd-ZbN" firstAttribute="leading" secondItem="UxP-4q-ROd" secondAttribute="leading" id="ZR2-Jn-Bbk"/>
                            <constraint firstItem="NB4-jA-fSk" firstAttribute="top" secondItem="ihb-Cd-ZbN" secondAttribute="bottom" id="icG-x7-fe9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" id="e5m-QH-IZ9"/>
                    <connections>
                        <outlet property="tableView" destination="ihb-Cd-ZbN" id="LBY-LN-HtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcW-ax-JQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-222.63868065967017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w9W-L6-XKl">
            <objects>
                <tabBarController id="js8-rD-gts" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WtS-9X-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Na-Ml-vB6" kind="relationship" relationship="viewControllers" id="WBR-a9-nED"/>
                        <segue destination="wXt-kO-ymD" kind="relationship" relationship="viewControllers" id="aSL-3L-QY5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhc-yX-xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkg-ej-UAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vi-c5-jii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQ6-pP-uCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCU-Pe-AnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-Gu-KP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="95"/>
        </scene>
    </scenes>
</document>
